*Settings*
Documentation    Aqui temos o mapeamento dos elementos e localizadores

*Variables*
${BTN_CADASTRE_SE}    xpath://a[@href="/deliver"]
${BTN_BUSCAR_CEP}     xpath://div//input[@value="Buscar CEP"]
${BTN_OPCAO_MOTO}     xpath://ul[@class="delivery-method"]//span[contains(text(),"Moto")]
${BTN_FOTO_CNH}       xpath://div[@class="dropzone"]//input
${BTN_CADASTRAR}      xpath://button[@class="button-success"]
${NOME}               xpath://div[@class="field"]//input[@placeholder="Nome completo"]
${CPF}                xpath://div[@class="field"]//input[@placeholder="CPF somente números"]
${EMAIL}              xpath://div[@class="field"]//input[@placeholder="E-mail"]
${WHATSAPP}           xpath://div[@class="field"]//input[@placeholder="Whatsapp"]
${CEP}                xpath://div[@class="field"]//input[@placeholder="CEP"]
${NUMERO}             xpath://div[@class="field"]//input[@placeholder="Número"]
${COMPLEMENTO}        xpath://div[@class="field"]//input[@placeholder="Complemento"]